# License-Tracker

./: README.md
Licence-Tracker-Mobile/app/: build.gradle
Licence-Tracker-Mobile/app/src/androidTest/java/com/licencetracker/licencetracker/: ExampleInstrumentedTest.java
Licence-Tracker-Mobile/app/src/main/: AndroidManifest.xml
Licence-Tracker-Mobile/app/src/main/java/com/licencetracker/licencetracker/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserTypeSelectionActivity.java
Licence-Tracker-Mobile/app/src/main/res/drawable/: blue_circle.xml  blue_line.xml  button_background.xml  card_bg1.xml  card_bg2.xml  dialog_box_background.xml  text_box_background.xml  white_circle.xml
Licence-Tracker-Mobile/app/src/main/res/layout/: activity_image_view.xml  activity_login.xml  activity_main.xml  activity_policeman_add_fine.xml  activity_policeman_dashboard.xml  activity_policeman_profile.xml  activity_policeman_psw_change.xml  activity_policeman_qr_scan.xml  activity_policeman_view_driver_details.xml  activity_policeman_view_fine_details.xml  activity_policeman_view_fine_list.xml  activity_policeman_view_image.xml  activity_psw_change.xml  activity_recovery_code.xml  activity_registration.xml  activity_user_dashboard.xml  activity_user_fine_details.xml  activity_user_fines_list.xml  activity_user_profile.xml  activity_user_qr.xml  activity_user_type_selection.xml  activity_user_upload_images.xml  exit_dialog_box.xml  image_type_dialog_box.xml  qr_dialog_box.xml  row_fine_item.xml  waiting_dialog_box.xml
Licence-Tracker-Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Licence-Tracker-Mobile/app/src/main/res/values-night/: themes.xml
Licence-Tracker-Mobile/app/src/test/java/com/licencetracker/licencetracker/: ExampleUnitTest.java
Licence-Tracker-Web/: app.py
(+39 files in other folders)
