<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".User.UserFinesListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Your Fine List"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/blue2"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/listFines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>