<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.UserDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/blue2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/image1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/blue2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnQr"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/blue_circle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/white_circle"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_qr_code_scanner"
                                    app:tint="@color/blue1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/blue_circle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/white_circle"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_person"
                                    app:tint="@color/blue1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnPswChange"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/blue_circle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/white_circle"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_vpn_key"
                                    app:tint="@color/blue1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnImageShow"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/blue_circle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/white_circle"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_image"
                                    app:tint="@color/blue1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnFine"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/blue_circle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/white_circle"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_attach_money"
                                    app:tint="@color/blue1" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>


                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/white2" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>